[gd_scene load_steps=31 format=3 uid="uid://cbfuwm5lil12k"]

[ext_resource type="Script" path="res://Scenes/Actors/main_character.gd" id="1_c8vm3"]
[ext_resource type="Texture2D" uid="uid://c4y2qqjieigph" path="res://Assets/Main Characters/Virtual Guy/Idle (32x32).png" id="3_sf7kw"]
[ext_resource type="Texture2D" uid="uid://c2qxbowen6y8t" path="res://Assets/Main Characters/Virtual Guy/Jump (32x32).png" id="3_ymmhb"]
[ext_resource type="Texture2D" uid="uid://brmgwx8lhdwd6" path="res://Assets/Main Characters/Virtual Guy/Run (32x32).png" id="5_f1w12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eet24"]
atlas = ExtResource("3_sf7kw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqwii"]
atlas = ExtResource("3_sf7kw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6qyf"]
atlas = ExtResource("3_sf7kw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0adk"]
atlas = ExtResource("3_sf7kw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loe37"]
atlas = ExtResource("3_sf7kw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpiog"]
atlas = ExtResource("3_sf7kw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaecc"]
atlas = ExtResource("3_sf7kw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ylcd"]
atlas = ExtResource("3_sf7kw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1knwf"]
atlas = ExtResource("3_sf7kw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvf7u"]
atlas = ExtResource("3_sf7kw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t63vm"]
atlas = ExtResource("3_sf7kw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yibt"]
atlas = ExtResource("3_ymmhb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvwf"]
atlas = ExtResource("5_f1w12")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptgrs"]
atlas = ExtResource("5_f1w12")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o76ew"]
atlas = ExtResource("5_f1w12")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssqhf"]
atlas = ExtResource("5_f1w12")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2homw"]
atlas = ExtResource("5_f1w12")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og6ve"]
atlas = ExtResource("5_f1w12")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djvx1"]
atlas = ExtResource("5_f1w12")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ccqp"]
atlas = ExtResource("5_f1w12")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcyei"]
atlas = ExtResource("5_f1w12")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12g21"]
atlas = ExtResource("5_f1w12")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkuqu"]
atlas = ExtResource("5_f1w12")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2k6u"]
atlas = ExtResource("5_f1w12")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccnm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eet24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6qyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0adk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loe37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpiog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaecc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ylcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1knwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvf7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t63vm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yibt")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptgrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o76ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssqhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2homw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og6ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djvx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ccqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcyei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12g21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkuqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2k6u")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_albec"]
radius = 5.33334
height = 14.6667

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(3, 3)
scale = Vector2(3, 3)
script = ExtResource("1_c8vm3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(88.9166, 181.833)
scale = Vector2(0.546876, 0.593745)
sprite_frames = SubResource("SpriteFrames_ccnm0")
animation = &"running"
autoplay = "default"
frame_progress = 0.105204

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(89, 184.333)
shape = SubResource("CapsuleShape2D_albec")
